BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2017  19:56:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\part1.obj TO .\Objects\part1 PRINT (.\Listings\part1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\part1.obj (PART1)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\part1 (PART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PART1
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PART1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0235H     UNIT         ?C?LIB_CODE
            CODE    0A35H     018EH     UNIT         ?PR?READ_KEYPAD?PART1
            CODE    0BC3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C4FH     0044H     UNIT         ?PR?MAIN?PART1
            CODE    0C93H     002CH     UNIT         ?PR?_OUTPUTTONE?PART1
            CODE    0CBFH     0025H     UNIT         ?PR?_DELAY?PART1
            CODE    0CE4H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\part1 (PART1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PART1
  +--> ?C_INITSEG

?PR?MAIN?PART1                 -----    -----
  +--> ?PR?READ_KEYPAD?PART1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  19:56:11  PAGE 2


  +--> ?PR?_OUTPUTTONE?PART1

?PR?READ_KEYPAD?PART1          -----    -----
  +--> ?PR?_DELAY?PART1

?PR?_OUTPUTTONE?PART1          001AH    0002H
  +--> ?PR?_DELAY?PART1



SYMBOL TABLE OF MODULE:  .\Objects\part1 (PART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:0090H.2       PUBLIC        R3
  D:0008H         PUBLIC        octave
  B:0090H.3       PUBLIC        R4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0C4FH         PUBLIC        main
  C:0C93H         PUBLIC        _OutputTone
  D:000CH         PUBLIC        base_freq
  B:0020H.0       PUBLIC        press
  D:0010H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        output
  D:0088H         PUBLIC        TCON
  C:0A35H         PUBLIC        Read_Keypad
  D:00F8H         PUBLIC        UEPINT
  D:0014H         PUBLIC        freq_multiplier
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  C:0CC3H         PUBLIC        _Delay
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  -------         PROC          READ_KEYPAD
  C:0A35H         LINE#         24
  C:0A35H         LINE#         25
  C:0A35H         LINE#         26
  C:0A37H         LINE#         27
  C:0A39H         LINE#         28
  C:0A3BH         LINE#         29
  C:0A3DH         LINE#         30
  C:0A3FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  19:56:11  PAGE 3


  C:0A41H         LINE#         32
  C:0A43H         LINE#         33
  C:0A45H         LINE#         34
  C:0A5BH         LINE#         35
  C:0A72H         LINE#         36
  C:0A88H         LINE#         37
  C:0A9FH         LINE#         38
  C:0AA1H         LINE#         39
  C:0AA3H         LINE#         40
  C:0AA5H         LINE#         41
  C:0AA7H         LINE#         42
  C:0ABDH         LINE#         43
  C:0AD4H         LINE#         44
  C:0AEBH         LINE#         45
  C:0B01H         LINE#         46
  C:0B03H         LINE#         47
  C:0B05H         LINE#         48
  C:0B07H         LINE#         49
  C:0B09H         LINE#         50
  C:0B20H         LINE#         51
  C:0B36H         LINE#         52
  C:0B4DH         LINE#         53
  C:0B63H         LINE#         54
  C:0B65H         LINE#         55
  C:0B67H         LINE#         56
  C:0B69H         LINE#         57
  C:0B6BH         LINE#         58
  C:0B81H         LINE#         59
  C:0B97H         LINE#         60
  C:0BADH         LINE#         61
  C:0BC2H         LINE#         63
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          _OUTPUTTONE
  D:0004H         SYMBOL        freq
  -------         DO            
  D:001AH         SYMBOL        delay
  -------         ENDDO         
  C:0C93H         LINE#         73
  C:0C93H         LINE#         74
  C:0C93H         LINE#         75
  C:0C98H         LINE#         76
  C:0CB1H         LINE#         77
  C:0CB3H         LINE#         78
  C:0CB6H         LINE#         79
  C:0CB8H         LINE#         80
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          MAIN
  C:0C4FH         LINE#         82
  C:0C4FH         LINE#         83
  C:0C4FH         LINE#         84
  C:0C52H         LINE#         85
  C:0C55H         LINE#         87
  C:0C5FH         LINE#         89
  C:0C5FH         LINE#         90
  C:0C5FH         LINE#         91
  C:0C62H         LINE#         92
  C:0C65H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  19:56:11  PAGE 4


  C:0C65H         LINE#         94
  C:0C68H         LINE#         95
  C:0C8EH         LINE#         96
  C:0C91H         LINE#         97
  -------         ENDPROC       MAIN
  C:0CBFH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0CBFH         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0CC3H         LINE#         103
  C:0CC3H         LINE#         104
  C:0CC3H         LINE#         105
  C:0CC3H         LINE#         106
  C:0CCEH         LINE#         107
  C:0CCEH         LINE#         108
  C:0CDCH         LINE#         109
  C:0CE1H         LINE#         110
  C:0CE3H         LINE#         111
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PART1

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:09A6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0A27H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0233H BYTE (27%) *
******************************************************************************

Program Size: data=29.1 xdata=0 code=1272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
