BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2017  14:31:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\part1.obj TO .\Objects\part1 PRINT (.\Listings\part1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\part1.obj (PART1)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\part1 (PART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?PART1
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     03D8H     UNIT         ?C?LIB_CODE
            CODE    0BD8H     01C3H     UNIT         ?PR?READ_KEYPAD?PART1
            CODE    0D9BH     016EH     UNIT         ?PR?SIN?SIN
            CODE    0F09H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F95H     007AH     UNIT         ?PR?_OUTPUTTONE?PART1
            CODE    100FH     004FH     UNIT         ?PR?MAIN?PART1
            CODE    105EH     0025H     UNIT         ?PR?_DELAY?PART1
            CODE    1083H     0019H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\part1 (PART1)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  14:31:34  PAGE 2


------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?PART1
  +--> ?C_INITSEG

?PR?MAIN?PART1                 -----    -----      -----    -----
  +--> ?PR?READ_KEYPAD?PART1
  +--> ?PR?_OUTPUTTONE?PART1

?PR?READ_KEYPAD?PART1          -----    -----      -----    -----
  +--> ?PR?_DELAY?PART1

?PR?_OUTPUTTONE?PART1          -----    -----      0008H    0006H
  +--> ?PR?_DELAY?PART1
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                    0020H.0  0000H.1    000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\part1 (PART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:0090H.2       PUBLIC        R3
  D:0021H         PUBLIC        octave
  B:0090H.3       PUBLIC        R4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:100FH         PUBLIC        main
  C:0F95H         PUBLIC        _OutputTone
  D:0025H         PUBLIC        base_freq
  D:0029H         PUBLIC        press
  D:002BH         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        output
  D:0088H         PUBLIC        TCON
  C:0BD8H         PUBLIC        Read_Keypad
  D:002FH         PUBLIC        table_i
  D:00F8H         PUBLIC        UEPINT
  D:0033H         PUBLIC        freq_multiplier
  D:0037H         PUBLIC        ix
  D:00C8H         PUBLIC        T2CON
  D:0039H         PUBLIC        i
  C:1062H         PUBLIC        _Delay
  B:0090H.4       PUBLIC        C1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  14:31:34  PAGE 3


  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  -------         PROC          READ_KEYPAD
  C:0BD8H         LINE#         21
  C:0BD8H         LINE#         22
  C:0BD8H         LINE#         23
  C:0BDAH         LINE#         24
  C:0BDCH         LINE#         25
  C:0BDEH         LINE#         26
  C:0BE0H         LINE#         27
  C:0BE2H         LINE#         28
  C:0BE4H         LINE#         29
  C:0BE6H         LINE#         30
  C:0BE8H         LINE#         31
  C:0C01H         LINE#         32
  C:0C1CH         LINE#         33
  C:0C35H         LINE#         34
  C:0C50H         LINE#         35
  C:0C52H         LINE#         36
  C:0C54H         LINE#         37
  C:0C56H         LINE#         38
  C:0C58H         LINE#         39
  C:0C71H         LINE#         40
  C:0C8CH         LINE#         41
  C:0CA7H         LINE#         42
  C:0CC0H         LINE#         43
  C:0CC2H         LINE#         44
  C:0CC4H         LINE#         45
  C:0CC6H         LINE#         46
  C:0CC8H         LINE#         47
  C:0CE3H         LINE#         48
  C:0CFCH         LINE#         49
  C:0D17H         LINE#         50
  C:0D30H         LINE#         51
  C:0D32H         LINE#         52
  C:0D34H         LINE#         53
  C:0D36H         LINE#         54
  C:0D38H         LINE#         55
  C:0D51H         LINE#         56
  C:0D69H         LINE#         57
  C:0D82H         LINE#         58
  C:0D9AH         LINE#         60
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          _OUTPUTTONE
  D:0008H         SYMBOL        freq
  -------         DO            
  D:000CH         SYMBOL        delay
  -------         ENDDO         
  C:0F95H         LINE#         62
  C:0F9DH         LINE#         63
  C:0F9DH         LINE#         64
  C:0FA2H         LINE#         65
  C:0FA7H         LINE#         66
  C:0FB4H         LINE#         67
  C:0FCEH         LINE#         68
  C:0FD0H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  14:31:34  PAGE 4


  C:0FD3H         LINE#         70
  C:0FD5H         LINE#         71
  C:0FDCH         LINE#         72
  C:0FE4H         LINE#         73
  C:100CH         LINE#         74
  C:100EH         LINE#         75
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          MAIN
  C:100FH         LINE#         77
  C:100FH         LINE#         78
  C:100FH         LINE#         79
  C:1012H         LINE#         80
  C:1015H         LINE#         82
  C:1017H         LINE#         83
  C:1021H         LINE#         84
  C:1025H         LINE#         85
  C:1025H         LINE#         86
  C:1025H         LINE#         87
  C:1028H         LINE#         88
  C:1030H         LINE#         89
  C:1030H         LINE#         90
  C:1033H         LINE#         91
  C:1059H         LINE#         92
  C:105CH         LINE#         93
  -------         ENDPROC       MAIN
  C:105EH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:105EH         SYMBOL        L?0068
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1062H         LINE#         99
  C:1062H         LINE#         100
  C:1062H         LINE#         101
  C:1062H         LINE#         102
  C:106DH         LINE#         103
  C:106DH         LINE#         104
  C:107BH         LINE#         105
  C:1080H         LINE#         106
  C:1082H         LINE#         107
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PART1

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  14:31:34  PAGE 5


  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0DE3H         PUBLIC        _COS
  C:0DF9H         PUBLIC        _SIN
  C:0E2BH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPADD
  C:0A6CH         PUBLIC        ?C?FPADD
  C:0A68H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?LNEG
  C:0BAAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0BB8H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0BC8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C9H BYTE (34%) *
******************************************************************************

Program Size: data=45.1 xdata=0 code=2207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
