BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2017  18:35:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_sin.obj TO .\Objects\keypad_sin PRINT (.\Listings\keypad_sin.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\keypad_sin.obj (KEYPAD_SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYPAD_SIN
            DATA    0019H     0006H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPAD_SIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0458H     UNIT         ?C?LIB_CODE
            CODE    0C58H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0DC6H     00A4H     UNIT         ?PR?_OUTPUTTONE?KEYPAD_SIN
            CODE    0E6AH     0098H     UNIT         ?PR?MAIN?KEYPAD_SIN
            CODE    0F02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F8EH     002EH     UNIT         ?PR?_TRANSMIT_STRING?KEYPAD_SIN
            CODE    0FBCH     0021H     UNIT         ?PR?_DELAY_5US?KEYPAD_SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  18:35:40  PAGE 2


            CODE    0FDDH     0021H     UNIT         ?PR?_FILLTABLE?KEYPAD_SIN
            CODE    0FFEH     001FH     UNIT         ?PR?RECEIVE_DATA?KEYPAD_SIN
            CODE    101DH     001DH     UNIT         ?PR?_DAC?KEYPAD_SIN
            CODE    103AH     001DH     UNIT         ?C_INITSEG
            CODE    1057H     001CH     UNIT         ?PR?IT_SPI?KEYPAD_SIN
            CODE    1073H     0018H     UNIT         ?PR?SPI_INIT?KEYPAD_SIN
            CODE    108BH     0011H     UNIT         ?PR?_TRANSMIT_DATA?KEYPAD_SIN
            CODE    109CH     0010H     UNIT         ?PR?INIT_SERIAL?KEYPAD_SIN
            CODE    10ACH     000FH     UNIT         ?CO?KEYPAD_SIN



OVERLAY MAP OF MODULE:   .\Objects\keypad_sin (KEYPAD_SIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?KEYPAD_SIN
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_SIN                     -----    -----      -----    -----
  +--> ?PR?SPI_INIT?KEYPAD_SIN
  +--> ?PR?INIT_SERIAL?KEYPAD_SIN
  +--> ?CO?KEYPAD_SIN
  +--> ?PR?_TRANSMIT_STRING?KEYPAD_SIN
  +--> ?PR?_OUTPUTTONE?KEYPAD_SIN

?PR?_TRANSMIT_STRING?KEYPAD_SIN         -----    -----      0019H    0004H
  +--> ?PR?_TRANSMIT_DATA?KEYPAD_SIN

?PR?_OUTPUTTONE?KEYPAD_SIN              -----    -----      0019H    0002H
  +--> ?PR?_FILLTABLE?KEYPAD_SIN
  +--> ?PR?_DAC?KEYPAD_SIN
  +--> ?PR?_DELAY_5US?KEYPAD_SIN

?PR?_FILLTABLE?KEYPAD_SIN               -----    -----      -----    -----
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                             0020H.1  0000H.1    001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_SIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        serial
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  18:35:40  PAGE 3


  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        spi_out
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0FBCH         PUBLIC        _delay_5us
  C:0FDDH         PUBLIC        _fillTable
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:109CH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0E6AH         PUBLIC        main
  C:101DH         PUBLIC        _dac
  C:1057H         PUBLIC        it_SPI
  D:0099H         PUBLIC        SBUF
  D:000DH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        delayMul
  D:00E0H         PUBLIC        ACC
  B:0090H.4       PUBLIC        CS_BAR
  D:008DH         PUBLIC        TH1
  C:0DC6H         PUBLIC        _outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:1073H         PUBLIC        SPI_Init
  C:0FFEH         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        k
  D:0015H         PUBLIC        dacval
  C:0F8EH         PUBLIC        _transmit_string
  C:108BH         PUBLIC        _transmit_data
  D:0017H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:1073H         LINE#         25
  C:1073H         LINE#         26
  C:1073H         LINE#         27
  C:1075H         LINE#         28
  C:1078H         LINE#         29
  C:107BH         LINE#         30
  C:107EH         LINE#         32
  C:1081H         LINE#         33
  C:1084H         LINE#         34
  C:1087H         LINE#         35
  C:108AH         LINE#         37
  -------         ENDPROC       SPI_INIT
  -------         PROC          IT_SPI
  C:1057H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  18:35:40  PAGE 4


  C:1060H         LINE#         41
  C:1067H         LINE#         42
  C:1067H         LINE#         43
  C:1067H         LINE#         44
  C:106AH         LINE#         45
  C:106CH         LINE#         46
  C:106CH         LINE#         48
  C:106CH         LINE#         50
  C:106CH         LINE#         52
  C:106CH         LINE#         54
  C:106CH         LINE#         55
  C:106CH         LINE#         56
  -------         ENDPROC       IT_SPI
  -------         PROC          _DAC
  D:0004H         SYMBOL        dacval
  -------         DO            
  D:0007H         SYMBOL        sendval
  -------         ENDDO         
  C:101DH         LINE#         59
  C:1021H         LINE#         60
  C:1021H         LINE#         61
  C:1021H         LINE#         63
  C:1025H         LINE#         64
  C:1027H         LINE#         65
  C:1029H         LINE#         66
  C:102CH         LINE#         67
  C:102EH         LINE#         68
  C:1030H         LINE#         69
  C:1032H         LINE#         70
  C:1035H         LINE#         71
  C:1037H         LINE#         72
  C:1039H         LINE#         74
  -------         ENDPROC       _DAC
  -------         PROC          MAIN
  C:0E6AH         LINE#         75
  C:0E6AH         LINE#         76
  C:0E6AH         LINE#         78
  C:0E6DH         LINE#         80
  C:0E70H         LINE#         81
  C:0E73H         LINE#         83
  C:0E76H         LINE#         84
  C:0E79H         LINE#         85
  C:0E86H         LINE#         87
  C:0E86H         LINE#         88
  C:0E86H         LINE#         90
  C:0E93H         LINE#         91
  C:0EA0H         LINE#         92
  C:0EADH         LINE#         94
  C:0EB5H         LINE#         95
  C:0EB5H         LINE#         97
  C:0EBCH         LINE#         100
  C:0EBEH         LINE#         101
  C:0EC6H         LINE#         102
  C:0EC6H         LINE#         104
  C:0ECDH         LINE#         106
  C:0ECFH         LINE#         107
  C:0ED7H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  18:35:40  PAGE 5


  C:0ED7H         LINE#         110
  C:0EDEH         LINE#         112
  C:0EE0H         LINE#         113
  C:0EE8H         LINE#         114
  C:0EE8H         LINE#         116
  C:0EEFH         LINE#         118
  C:0EF1H         LINE#         119
  C:0EF9H         LINE#         120
  C:0EF9H         LINE#         122
  C:0F00H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUTTONE
  D:0019H         SYMBOL        inputInt
  C:0DC6H         LINE#         129
  C:0DCAH         LINE#         130
  C:0DCAH         LINE#         131
  C:0DE6H         LINE#         132
  C:0DF3H         LINE#         133
  C:0DF3H         LINE#         134
  C:0DF8H         LINE#         135
  C:0DF8H         LINE#         136
  C:0E07H         LINE#         137
  C:0E2CH         LINE#         138
  C:0E33H         LINE#         139
  C:0E36H         LINE#         140
  C:0E4BH         LINE#         141
  C:0E5EH         LINE#         142
  C:0E66H         LINE#         143
  C:0E69H         LINE#         144
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:0FFEH         LINE#         146
  C:1005H         LINE#         148
  C:1008H         LINE#         149
  C:1008H         LINE#         150
  C:100AH         LINE#         151
  C:1011H         LINE#         153
  C:1013H         LINE#         154
  C:1016H         LINE#         155
  C:1016H         LINE#         156
  C:1018H         LINE#         157
  C:1018H         LINE#         158
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_STRING
  D:0019H         SYMBOL        str
  D:001CH         SYMBOL        n
  C:0F8EH         LINE#         160
  C:0F96H         LINE#         161
  C:0F96H         LINE#         163
  C:0F9DH         LINE#         164
  C:0F9DH         LINE#         165
  C:0FAAH         LINE#         166
  C:0FB5H         LINE#         167
  C:0FB7H         LINE#         168
  C:0FB9H         LINE#         169
  C:0FBBH         LINE#         170
  -------         ENDPROC       _TRANSMIT_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  18:35:40  PAGE 6


  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:108BH         LINE#         172
  C:108BH         LINE#         173
  C:108BH         LINE#         175
  C:108DH         LINE#         176
  C:108EH         LINE#         177
  C:108EH         LINE#         178
  C:1094H         LINE#         179
  C:1096H         LINE#         180
  C:1099H         LINE#         181
  C:109BH         LINE#         182
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:109CH         LINE#         184
  C:109CH         LINE#         185
  C:109CH         LINE#         187
  C:109FH         LINE#         188
  C:10A1H         LINE#         189
  C:10A3H         LINE#         190
  C:10A6H         LINE#         191
  C:10A9H         LINE#         192
  C:10ABH         LINE#         193
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0FBCH         LINE#         195
  C:0FBCH         LINE#         196
  C:0FBCH         LINE#         197
  C:0FBCH         LINE#         198
  C:0FC7H         LINE#         199
  C:0FC7H         LINE#         200
  C:0FD5H         LINE#         201
  C:0FDAH         LINE#         202
  C:0FDCH         LINE#         203
  -------         ENDPROC       _DELAY_5US
  -------         PROC          _FILLTABLE
  D:0006H         SYMBOL        z
  C:0FDDH         LINE#         204
  C:0FDDH         LINE#         205
  C:0FDDH         LINE#         206
  C:0FFDH         LINE#         207
  -------         ENDPROC       _FILLTABLE
  -------         ENDMOD        KEYPAD_SIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  18:35:40  PAGE 7


  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0CA0H         PUBLIC        _COS
  C:0CB6H         PUBLIC        _SIN
  C:0CE8H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDPTR
  C:0BAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BC3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BD5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C2AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C38H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C48H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026EH BYTE (30%) *
******************************************************************************

Program Size: data=32.2 xdata=0 code=2244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
