BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  17:28:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_sin.obj TO .\Objects\keypad_sin PRINT (.\Listings\keypad_sin.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\keypad_sin.obj (KEYPAD_SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPAD_SIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?KEYPAD_SIN
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     028DH     UNIT         ?PR?MAIN?KEYPAD_SIN
            CODE    0A8DH     01FEH     UNIT         ?C?LIB_CODE
            CODE    0C8BH     01DEH     UNIT         ?PR?INIT_TABLE?KEYPAD_SIN
            CODE    0E69H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF5H     0050H     UNIT         ?PR?_OUTPUTTONE?KEYPAD_SIN
            CODE    0F45H     0030H     UNIT         ?PR?_DAC?KEYPAD_SIN
            CODE    0F75H     002EH     UNIT         ?PR?_TRANSMIT_STRING?KEYPAD_SIN
            CODE    0FA3H     0021H     UNIT         ?PR?_DELAY_5US?KEYPAD_SIN
            CODE    0FC4H     001FH     UNIT         ?PR?RECEIVE_DATA?KEYPAD_SIN
            CODE    0FE3H     001DH     UNIT         ?C_INITSEG
            CODE    1000H     001CH     UNIT         ?PR?IT_SPI?KEYPAD_SIN
            CODE    101CH     0018H     UNIT         ?PR?SPI_INIT?KEYPAD_SIN
            CODE    1034H     0011H     UNIT         ?PR?_TRANSMIT_DATA?KEYPAD_SIN
            CODE    1045H     0010H     UNIT         ?PR?INIT_SERIAL?KEYPAD_SIN
            CODE    1055H     000FH     UNIT         ?CO?KEYPAD_SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\keypad_sin (KEYPAD_SIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_SIN
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_SIN                     -----    -----
  +--> ?PR?SPI_INIT?KEYPAD_SIN
  +--> ?PR?INIT_SERIAL?KEYPAD_SIN
  +--> ?PR?INIT_TABLE?KEYPAD_SIN
  +--> ?CO?KEYPAD_SIN
  +--> ?PR?_TRANSMIT_STRING?KEYPAD_SIN
  +--> ?PR?_OUTPUTTONE?KEYPAD_SIN

?PR?_TRANSMIT_STRING?KEYPAD_SIN         0008H    0004H
  +--> ?PR?_TRANSMIT_DATA?KEYPAD_SIN

?PR?_OUTPUTTONE?KEYPAD_SIN              0008H    0002H
  +--> ?PR?_DAC?KEYPAD_SIN
  +--> ?PR?_DELAY_5US?KEYPAD_SIN

?PR?_DAC?KEYPAD_SIN                     000AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_SIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        serial
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        spi_out
  D:0026H         PUBLIC        table
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0FA3H         PUBLIC        _delay_5us
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:1045H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 3


  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  C:0C8BH         PUBLIC        init_table
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:0F45H         PUBLIC        _dac
  C:1000H         PUBLIC        it_SPI
  D:0099H         PUBLIC        SBUF
  D:0056H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0058H         PUBLIC        delayMul
  D:00E0H         PUBLIC        ACC
  B:0090H.4       PUBLIC        CS_BAR
  D:008DH         PUBLIC        TH1
  C:0EF5H         PUBLIC        _outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:101CH         PUBLIC        SPI_Init
  C:0FC4H         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  D:005AH         PUBLIC        i
  D:005CH         PUBLIC        k
  D:005EH         PUBLIC        dacval
  C:0F75H         PUBLIC        _transmit_string
  C:1034H         PUBLIC        _transmit_data
  D:0060H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:101CH         LINE#         26
  C:101CH         LINE#         27
  C:101CH         LINE#         28
  C:101EH         LINE#         29
  C:1021H         LINE#         30
  C:1024H         LINE#         32
  C:1027H         LINE#         34
  C:102AH         LINE#         35
  C:102DH         LINE#         36
  C:1030H         LINE#         37
  C:1033H         LINE#         39
  -------         ENDPROC       SPI_INIT
  -------         PROC          INIT_TABLE
  C:0C8BH         LINE#         40
  C:0C8BH         LINE#         41
  C:0C8BH         LINE#         42
  C:0D01H         LINE#         43
  C:0D79H         LINE#         44
  C:0DF1H         LINE#         45
  C:0E68H         LINE#         46
  -------         ENDPROC       INIT_TABLE
  -------         PROC          IT_SPI
  C:1000H         LINE#         47
  C:1009H         LINE#         49
  C:1010H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 4


  C:1010H         LINE#         51
  C:1010H         LINE#         52
  C:1013H         LINE#         53
  C:1015H         LINE#         54
  C:1015H         LINE#         56
  C:1015H         LINE#         58
  C:1015H         LINE#         60
  C:1015H         LINE#         62
  C:1015H         LINE#         63
  C:1015H         LINE#         64
  -------         ENDPROC       IT_SPI
  -------         PROC          _DAC
  D:0004H         SYMBOL        dacval
  -------         DO            
  D:0002H         SYMBOL        z
  -------         DO            
  D:000AH         SYMBOL        sendval
  -------         ENDDO         
  -------         ENDDO         
  C:0F45H         LINE#         67
  C:0F49H         LINE#         68
  C:0F4CH         LINE#         69
  C:0F4CH         LINE#         70
  C:0F4CH         LINE#         71
  C:0F4FH         LINE#         73
  C:0F54H         LINE#         74
  C:0F56H         LINE#         75
  C:0F58H         LINE#         76
  C:0F5BH         LINE#         77
  C:0F5DH         LINE#         78
  C:0F5FH         LINE#         79
  C:0F62H         LINE#         80
  C:0F65H         LINE#         81
  C:0F67H         LINE#         82
  C:0F69H         LINE#         83
  C:0F74H         LINE#         85
  -------         ENDPROC       _DAC
  -------         PROC          MAIN
  C:0800H         LINE#         86
  C:0800H         LINE#         87
  C:0800H         LINE#         89
  C:0803H         LINE#         91
  C:0806H         LINE#         92
  C:0809H         LINE#         94
  C:080CH         LINE#         95
  C:080FH         LINE#         96
  C:0812H         LINE#         97
  C:081FH         LINE#         99
  C:081FH         LINE#         100
  C:081FH         LINE#         102
  C:082CH         LINE#         103
  C:0839H         LINE#         104
  C:0846H         LINE#         106
  C:084EH         LINE#         107
  C:084EH         LINE#         109
  C:0855H         LINE#         112
  C:0857H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 5


  C:085FH         LINE#         114
  C:085FH         LINE#         116
  C:0866H         LINE#         118
  C:0868H         LINE#         119
  C:0870H         LINE#         120
  C:0870H         LINE#         122
  C:0877H         LINE#         124
  C:0879H         LINE#         125
  C:0881H         LINE#         126
  C:0881H         LINE#         128
  C:0888H         LINE#         130
  C:088AH         LINE#         131
  C:0892H         LINE#         132
  C:0892H         LINE#         134
  C:0899H         LINE#         136
  C:089BH         LINE#         137
  C:08A3H         LINE#         138
  C:08A3H         LINE#         140
  C:08AAH         LINE#         142
  C:08ACH         LINE#         143
  C:08B4H         LINE#         144
  C:08B4H         LINE#         146
  C:08BAH         LINE#         148
  C:08BCH         LINE#         150
  C:08C4H         LINE#         151
  C:08C4H         LINE#         153
  C:08CAH         LINE#         156
  C:08CCH         LINE#         157
  C:08D4H         LINE#         158
  C:08D4H         LINE#         160
  C:08DAH         LINE#         162
  C:08DCH         LINE#         163
  C:08E4H         LINE#         164
  C:08E4H         LINE#         166
  C:08EAH         LINE#         168
  C:08ECH         LINE#         169
  C:08F4H         LINE#         170
  C:08F4H         LINE#         172
  C:08FAH         LINE#         174
  C:08FCH         LINE#         175
  C:0904H         LINE#         176
  C:0904H         LINE#         178
  C:090AH         LINE#         180
  C:090CH         LINE#         181
  C:0914H         LINE#         182
  C:0914H         LINE#         184
  C:091AH         LINE#         186
  C:091CH         LINE#         187
  C:0924H         LINE#         188
  C:0924H         LINE#         190
  C:092AH         LINE#         192
  C:092CH         LINE#         194
  C:0934H         LINE#         195
  C:0934H         LINE#         197
  C:093AH         LINE#         199
  C:093CH         LINE#         201
  C:0944H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 6


  C:0944H         LINE#         204
  C:094BH         LINE#         207
  C:094DH         LINE#         208
  C:0955H         LINE#         209
  C:0955H         LINE#         211
  C:095CH         LINE#         213
  C:095EH         LINE#         214
  C:0966H         LINE#         215
  C:0966H         LINE#         217
  C:096DH         LINE#         219
  C:096FH         LINE#         220
  C:0977H         LINE#         221
  C:0977H         LINE#         223
  C:097EH         LINE#         225
  C:0980H         LINE#         226
  C:0988H         LINE#         227
  C:0988H         LINE#         229
  C:098FH         LINE#         231
  C:0991H         LINE#         232
  C:0999H         LINE#         233
  C:0999H         LINE#         235
  C:09A0H         LINE#         237
  C:09A2H         LINE#         238
  C:09AAH         LINE#         239
  C:09AAH         LINE#         241
  C:09B1H         LINE#         243
  C:09B3H         LINE#         244
  C:09BBH         LINE#         245
  C:09BBH         LINE#         247
  C:09C2H         LINE#         249
  C:09C4H         LINE#         250
  C:09CCH         LINE#         251
  C:09CCH         LINE#         253
  C:09D3H         LINE#         255
  C:09D5H         LINE#         256
  C:09DDH         LINE#         257
  C:09DDH         LINE#         259
  C:09E4H         LINE#         261
  C:09E6H         LINE#         263
  C:09EEH         LINE#         264
  C:09EEH         LINE#         266
  C:09F5H         LINE#         269
  C:09F7H         LINE#         270
  C:09FFH         LINE#         271
  C:09FFH         LINE#         273
  C:0A06H         LINE#         275
  C:0A08H         LINE#         276
  C:0A10H         LINE#         277
  C:0A10H         LINE#         279
  C:0A17H         LINE#         281
  C:0A19H         LINE#         282
  C:0A21H         LINE#         283
  C:0A21H         LINE#         285
  C:0A28H         LINE#         287
  C:0A2AH         LINE#         288
  C:0A32H         LINE#         289
  C:0A32H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 7


  C:0A38H         LINE#         293
  C:0A3AH         LINE#         294
  C:0A42H         LINE#         295
  C:0A42H         LINE#         297
  C:0A48H         LINE#         299
  C:0A4AH         LINE#         300
  C:0A52H         LINE#         301
  C:0A52H         LINE#         303
  C:0A58H         LINE#         305
  C:0A5AH         LINE#         306
  C:0A62H         LINE#         307
  C:0A62H         LINE#         309
  C:0A68H         LINE#         311
  C:0A6AH         LINE#         312
  C:0A72H         LINE#         313
  C:0A72H         LINE#         315
  C:0A78H         LINE#         317
  C:0A7AH         LINE#         318
  C:0A85H         LINE#         319
  C:0A85H         LINE#         321
  C:0A8BH         LINE#         323
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUTTONE
  D:0008H         SYMBOL        inputInt
  C:0EF5H         LINE#         328
  C:0EF9H         LINE#         329
  C:0EF9H         LINE#         344
  C:0EFEH         LINE#         345
  C:0EFEH         LINE#         346
  C:0F0DH         LINE#         347
  C:0F31H         LINE#         348
  C:0F44H         LINE#         351
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:0FC4H         LINE#         353
  C:0FCBH         LINE#         355
  C:0FCEH         LINE#         356
  C:0FCEH         LINE#         357
  C:0FD0H         LINE#         358
  C:0FD7H         LINE#         360
  C:0FD9H         LINE#         361
  C:0FDCH         LINE#         362
  C:0FDCH         LINE#         363
  C:0FDEH         LINE#         364
  C:0FDEH         LINE#         365
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_STRING
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        n
  C:0F75H         LINE#         367
  C:0F7DH         LINE#         368
  C:0F7DH         LINE#         370
  C:0F84H         LINE#         371
  C:0F84H         LINE#         372
  C:0F91H         LINE#         373
  C:0F9CH         LINE#         374
  C:0F9EH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 8


  C:0FA0H         LINE#         376
  C:0FA2H         LINE#         377
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:1034H         LINE#         379
  C:1034H         LINE#         380
  C:1034H         LINE#         382
  C:1036H         LINE#         383
  C:1037H         LINE#         384
  C:1037H         LINE#         385
  C:103DH         LINE#         386
  C:103FH         LINE#         387
  C:1042H         LINE#         388
  C:1044H         LINE#         389
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:1045H         LINE#         391
  C:1045H         LINE#         392
  C:1045H         LINE#         394
  C:1048H         LINE#         395
  C:104AH         LINE#         396
  C:104CH         LINE#         397
  C:104FH         LINE#         398
  C:1052H         LINE#         399
  C:1054H         LINE#         400
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0FA3H         LINE#         402
  C:0FA3H         LINE#         403
  C:0FA3H         LINE#         404
  C:0FA3H         LINE#         405
  C:0FAEH         LINE#         406
  C:0FAEH         LINE#         407
  C:0FBCH         LINE#         408
  C:0FC1H         LINE#         409
  C:0FC3H         LINE#         410
  -------         ENDPROC       _DELAY_5US
  -------         ENDMOD        KEYPAD_SIN

  -------         MODULE        ?C?FPMUL
  C:0A8DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0B9DH         PUBLIC        ?C?FCASTC
  C:0B98H         PUBLIC        ?C?FCASTI
  C:0B93H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BD1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2017  17:28:47  PAGE 9



  -------         MODULE        ?C?CLDPTR
  C:0C52H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C6BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0C7DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05DFH BYTE (73%) *
******************************************************************************

Program Size: data=78.1 xdata=0 code=2157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
