BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2017  19:49:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_sin.obj TO .\Objects\keypad_sin PRINT (.\Listings\keypad_sin.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\keypad_sin.obj (KEYPAD_SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYPAD_SIN
            DATA    0019H     0004H     UNIT         ?DT?SIN?SIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPAD_SIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0458H     UNIT         ?C?LIB_CODE
            CODE    0C58H     01E0H     UNIT         ?PR?_OUTPUTTONE?KEYPAD_SIN
            CODE    0E38H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0FA6H     0098H     UNIT         ?PR?MAIN?KEYPAD_SIN
            CODE    103EH     008CH     UNIT         ?C_C51STARTUP
            CODE    10CAH     002EH     UNIT         ?PR?_TRANSMIT_STRING?KEYPAD_SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  19:49:41  PAGE 2


            CODE    10F8H     0021H     UNIT         ?PR?_DELAY_5US?KEYPAD_SIN
            CODE    1119H     0021H     UNIT         ?PR?_FILLTABLE?KEYPAD_SIN
            CODE    113AH     001FH     UNIT         ?PR?RECEIVE_DATA?KEYPAD_SIN
            CODE    1159H     001DH     UNIT         ?PR?_DAC?KEYPAD_SIN
            CODE    1176H     001DH     UNIT         ?C_INITSEG
            CODE    1193H     001CH     UNIT         ?PR?IT_SPI?KEYPAD_SIN
            CODE    11AFH     0018H     UNIT         ?PR?SPI_INIT?KEYPAD_SIN
            CODE    11C7H     0011H     UNIT         ?PR?_TRANSMIT_DATA?KEYPAD_SIN
            CODE    11D8H     0010H     UNIT         ?PR?INIT_SERIAL?KEYPAD_SIN
            CODE    11E8H     000FH     UNIT         ?CO?KEYPAD_SIN



OVERLAY MAP OF MODULE:   .\Objects\keypad_sin (KEYPAD_SIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_SIN
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_SIN                     -----    -----
  +--> ?PR?SPI_INIT?KEYPAD_SIN
  +--> ?PR?INIT_SERIAL?KEYPAD_SIN
  +--> ?CO?KEYPAD_SIN
  +--> ?PR?_TRANSMIT_STRING?KEYPAD_SIN
  +--> ?PR?_OUTPUTTONE?KEYPAD_SIN

?PR?_TRANSMIT_STRING?KEYPAD_SIN         0021H    0004H
  +--> ?PR?_TRANSMIT_DATA?KEYPAD_SIN

?PR?_OUTPUTTONE?KEYPAD_SIN              0021H    0002H
  +--> ?PR?_DAC?KEYPAD_SIN
  +--> ?PR?_DELAY_5US?KEYPAD_SIN



SYMBOL TABLE OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_SIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        serial
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        spi_out
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  19:49:41  PAGE 3


  D:00B1H         PUBLIC        IEN1
  C:10F8H         PUBLIC        _delay_5us
  C:1119H         PUBLIC        _fillTable
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:11D8H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0FA6H         PUBLIC        main
  C:1159H         PUBLIC        _dac
  C:1193H         PUBLIC        it_SPI
  D:0099H         PUBLIC        SBUF
  D:000DH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        delayMul
  D:00E0H         PUBLIC        ACC
  B:0090H.4       PUBLIC        CS_BAR
  D:008DH         PUBLIC        TH1
  C:0C58H         PUBLIC        _outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:11AFH         PUBLIC        SPI_Init
  C:113AH         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        k
  D:0015H         PUBLIC        dacval
  C:10CAH         PUBLIC        _transmit_string
  C:11C7H         PUBLIC        _transmit_data
  D:0017H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:11AFH         LINE#         25
  C:11AFH         LINE#         26
  C:11AFH         LINE#         27
  C:11B1H         LINE#         28
  C:11B4H         LINE#         29
  C:11B7H         LINE#         30
  C:11BAH         LINE#         32
  C:11BDH         LINE#         33
  C:11C0H         LINE#         34
  C:11C3H         LINE#         35
  C:11C6H         LINE#         37
  -------         ENDPROC       SPI_INIT
  -------         PROC          IT_SPI
  C:1193H         LINE#         39
  C:119CH         LINE#         41
  C:11A3H         LINE#         42
  C:11A3H         LINE#         43
  C:11A3H         LINE#         44
  C:11A6H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  19:49:41  PAGE 4


  C:11A8H         LINE#         46
  C:11A8H         LINE#         48
  C:11A8H         LINE#         50
  C:11A8H         LINE#         52
  C:11A8H         LINE#         54
  C:11A8H         LINE#         55
  C:11A8H         LINE#         56
  -------         ENDPROC       IT_SPI
  -------         PROC          _DAC
  D:0004H         SYMBOL        dacval
  -------         DO            
  D:0007H         SYMBOL        sendval
  -------         ENDDO         
  C:1159H         LINE#         59
  C:115DH         LINE#         60
  C:115DH         LINE#         61
  C:115DH         LINE#         63
  C:1161H         LINE#         64
  C:1163H         LINE#         65
  C:1165H         LINE#         66
  C:1168H         LINE#         67
  C:116AH         LINE#         68
  C:116CH         LINE#         69
  C:116EH         LINE#         70
  C:1171H         LINE#         71
  C:1173H         LINE#         72
  C:1175H         LINE#         74
  -------         ENDPROC       _DAC
  -------         PROC          MAIN
  C:0FA6H         LINE#         75
  C:0FA6H         LINE#         76
  C:0FA6H         LINE#         78
  C:0FA9H         LINE#         80
  C:0FACH         LINE#         81
  C:0FAFH         LINE#         83
  C:0FB2H         LINE#         84
  C:0FB5H         LINE#         85
  C:0FC2H         LINE#         87
  C:0FC2H         LINE#         88
  C:0FC2H         LINE#         90
  C:0FCFH         LINE#         91
  C:0FDCH         LINE#         92
  C:0FE9H         LINE#         94
  C:0FF1H         LINE#         95
  C:0FF1H         LINE#         97
  C:0FF8H         LINE#         100
  C:0FFAH         LINE#         101
  C:1002H         LINE#         102
  C:1002H         LINE#         104
  C:1009H         LINE#         106
  C:100BH         LINE#         107
  C:1013H         LINE#         108
  C:1013H         LINE#         110
  C:101AH         LINE#         112
  C:101CH         LINE#         113
  C:1024H         LINE#         114
  C:1024H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  19:49:41  PAGE 5


  C:102BH         LINE#         118
  C:102DH         LINE#         119
  C:1035H         LINE#         120
  C:1035H         LINE#         122
  C:103CH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUTTONE
  D:0021H         SYMBOL        inputInt
  C:0C58H         LINE#         129
  C:0C5CH         LINE#         130
  C:0C5CH         LINE#         131
  C:0C78H         LINE#         132
  C:0C88H         LINE#         133
  C:0C88H         LINE#         134
  C:0C8DH         LINE#         135
  C:0C8DH         LINE#         138
  C:0CE5H         LINE#         139
  C:0D3FH         LINE#         140
  C:0D98H         LINE#         141
  C:0DEFH         LINE#         143
  C:0E13H         LINE#         144
  C:0E29H         LINE#         145
  C:0E34H         LINE#         146
  C:0E37H         LINE#         147
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:113AH         LINE#         149
  C:1141H         LINE#         151
  C:1144H         LINE#         152
  C:1144H         LINE#         153
  C:1146H         LINE#         154
  C:114DH         LINE#         156
  C:114FH         LINE#         157
  C:1152H         LINE#         158
  C:1152H         LINE#         159
  C:1154H         LINE#         160
  C:1154H         LINE#         161
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_STRING
  D:0021H         SYMBOL        str
  D:0024H         SYMBOL        n
  C:10CAH         LINE#         163
  C:10D2H         LINE#         164
  C:10D2H         LINE#         166
  C:10D9H         LINE#         167
  C:10D9H         LINE#         168
  C:10E6H         LINE#         169
  C:10F1H         LINE#         170
  C:10F3H         LINE#         171
  C:10F5H         LINE#         172
  C:10F7H         LINE#         173
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:11C7H         LINE#         175
  C:11C7H         LINE#         176
  C:11C7H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  19:49:41  PAGE 6


  C:11C9H         LINE#         179
  C:11CAH         LINE#         180
  C:11CAH         LINE#         181
  C:11D0H         LINE#         182
  C:11D2H         LINE#         183
  C:11D5H         LINE#         184
  C:11D7H         LINE#         185
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:11D8H         LINE#         187
  C:11D8H         LINE#         188
  C:11D8H         LINE#         190
  C:11DBH         LINE#         191
  C:11DDH         LINE#         192
  C:11DFH         LINE#         193
  C:11E2H         LINE#         194
  C:11E5H         LINE#         195
  C:11E7H         LINE#         196
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:10F8H         LINE#         198
  C:10F8H         LINE#         199
  C:10F8H         LINE#         200
  C:10F8H         LINE#         201
  C:1103H         LINE#         202
  C:1103H         LINE#         203
  C:1111H         LINE#         204
  C:1116H         LINE#         205
  C:1118H         LINE#         206
  -------         ENDPROC       _DELAY_5US
  -------         PROC          _FILLTABLE
  D:0006H         SYMBOL        z
  C:1119H         LINE#         207
  C:1119H         LINE#         208
  C:1119H         LINE#         209
  C:1139H         LINE#         210
  -------         ENDPROC       _FILLTABLE
  -------         ENDMOD        KEYPAD_SIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  19:49:41  PAGE 7


  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0E80H         PUBLIC        _COS
  C:0E96H         PUBLIC        _SIN
  C:0EC8H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPADD
  C:0A6CH         PUBLIC        ?C?FPADD
  C:0A68H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?CLDPTR
  C:0BAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BC3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BD5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C2AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C38H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C48H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLTABLE?KEYPAD_SIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03AAH BYTE (45%) *
******************************************************************************

Program Size: data=34.2 xdata=0 code=2560
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
