BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  16:37:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_sin.obj TO .\Objects\keypad_sin PRINT (.\Listings\keypad_sin.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\keypad_sin.obj (KEYPAD_SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYPAD_SIN
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPAD_SIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     028AH     UNIT         ?PR?MAIN?KEYPAD_SIN
            CODE    0A8AH     01FEH     UNIT         ?C?LIB_CODE
            CODE    0C88H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D14H     005CH     UNIT         ?PR?_OUTPUTTONE?KEYPAD_SIN
            CODE    0D70H     003FH     UNIT         ?CO?KEYPAD_SIN
            CODE    0DAFH     0030H     UNIT         ?PR?_DAC?KEYPAD_SIN
            CODE    0DDFH     002EH     UNIT         ?PR?_TRANSMIT_STRING?KEYPAD_SIN
            CODE    0E0DH     0021H     UNIT         ?PR?_DELAY_5US?KEYPAD_SIN
            CODE    0E2EH     001FH     UNIT         ?PR?RECEIVE_DATA?KEYPAD_SIN
            CODE    0E4DH     001DH     UNIT         ?C_INITSEG
            CODE    0E6AH     001CH     UNIT         ?PR?IT_SPI?KEYPAD_SIN
            CODE    0E86H     0018H     UNIT         ?PR?SPI_INIT?KEYPAD_SIN
            CODE    0E9EH     0011H     UNIT         ?PR?_TRANSMIT_DATA?KEYPAD_SIN
            CODE    0EAFH     0010H     UNIT         ?PR?INIT_SERIAL?KEYPAD_SIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\keypad_sin (KEYPAD_SIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_SIN
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_SIN                     -----    -----
  +--> ?PR?SPI_INIT?KEYPAD_SIN
  +--> ?PR?INIT_SERIAL?KEYPAD_SIN
  +--> ?CO?KEYPAD_SIN
  +--> ?PR?_TRANSMIT_STRING?KEYPAD_SIN
  +--> ?PR?_OUTPUTTONE?KEYPAD_SIN

?PR?_TRANSMIT_STRING?KEYPAD_SIN         0019H    0004H
  +--> ?PR?_TRANSMIT_DATA?KEYPAD_SIN

?PR?_OUTPUTTONE?KEYPAD_SIN              0019H    0002H
  +--> ?CO?KEYPAD_SIN
  +--> ?PR?_DAC?KEYPAD_SIN
  +--> ?PR?_DELAY_5US?KEYPAD_SIN

?PR?_DAC?KEYPAD_SIN                     001BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_SIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        serial
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        spi_out
  C:0D7FH         PUBLIC        table
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0E0DH         PUBLIC        _delay_5us
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0EAFH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 3


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:0DAFH         PUBLIC        _dac
  C:0E6AH         PUBLIC        it_SPI
  D:0099H         PUBLIC        SBUF
  D:000DH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        delayMul
  D:00E0H         PUBLIC        ACC
  B:0090H.4       PUBLIC        CS_BAR
  D:008DH         PUBLIC        TH1
  C:0D14H         PUBLIC        _outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0E86H         PUBLIC        SPI_Init
  C:0E2EH         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        k
  D:0015H         PUBLIC        dacval
  C:0DDFH         PUBLIC        _transmit_string
  C:0E9EH         PUBLIC        _transmit_data
  D:0017H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0E86H         LINE#         26
  C:0E86H         LINE#         27
  C:0E86H         LINE#         28
  C:0E88H         LINE#         29
  C:0E8BH         LINE#         30
  C:0E8EH         LINE#         32
  C:0E91H         LINE#         34
  C:0E94H         LINE#         35
  C:0E97H         LINE#         36
  C:0E9AH         LINE#         37
  C:0E9DH         LINE#         39
  -------         ENDPROC       SPI_INIT
  -------         PROC          IT_SPI
  C:0E6AH         LINE#         50
  C:0E73H         LINE#         52
  C:0E7AH         LINE#         53
  C:0E7AH         LINE#         54
  C:0E7AH         LINE#         55
  C:0E7DH         LINE#         56
  C:0E7FH         LINE#         57
  C:0E7FH         LINE#         59
  C:0E7FH         LINE#         61
  C:0E7FH         LINE#         63
  C:0E7FH         LINE#         65
  C:0E7FH         LINE#         66
  C:0E7FH         LINE#         67
  -------         ENDPROC       IT_SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 4


  -------         PROC          _DAC
  D:0004H         SYMBOL        dacval
  -------         DO            
  D:0002H         SYMBOL        z
  -------         DO            
  D:001BH         SYMBOL        sendval
  -------         ENDDO         
  -------         ENDDO         
  C:0DAFH         LINE#         70
  C:0DB3H         LINE#         71
  C:0DB6H         LINE#         72
  C:0DB6H         LINE#         73
  C:0DB6H         LINE#         74
  C:0DB9H         LINE#         76
  C:0DBEH         LINE#         77
  C:0DC0H         LINE#         78
  C:0DC2H         LINE#         79
  C:0DC5H         LINE#         80
  C:0DC7H         LINE#         81
  C:0DC9H         LINE#         82
  C:0DCCH         LINE#         83
  C:0DCFH         LINE#         84
  C:0DD1H         LINE#         85
  C:0DD3H         LINE#         86
  C:0DDEH         LINE#         88
  -------         ENDPROC       _DAC
  -------         PROC          MAIN
  C:0800H         LINE#         89
  C:0800H         LINE#         90
  C:0800H         LINE#         92
  C:0803H         LINE#         94
  C:0806H         LINE#         95
  C:0809H         LINE#         97
  C:080CH         LINE#         98
  C:080FH         LINE#         100
  C:081CH         LINE#         102
  C:081CH         LINE#         103
  C:081CH         LINE#         105
  C:0829H         LINE#         106
  C:0836H         LINE#         107
  C:0843H         LINE#         109
  C:084BH         LINE#         110
  C:084BH         LINE#         112
  C:0852H         LINE#         115
  C:0854H         LINE#         116
  C:085CH         LINE#         117
  C:085CH         LINE#         119
  C:0863H         LINE#         121
  C:0865H         LINE#         122
  C:086DH         LINE#         123
  C:086DH         LINE#         125
  C:0874H         LINE#         127
  C:0876H         LINE#         128
  C:087EH         LINE#         129
  C:087EH         LINE#         131
  C:0885H         LINE#         133
  C:0887H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 5


  C:088FH         LINE#         135
  C:088FH         LINE#         137
  C:0896H         LINE#         139
  C:0898H         LINE#         140
  C:08A0H         LINE#         141
  C:08A0H         LINE#         143
  C:08A7H         LINE#         145
  C:08A9H         LINE#         146
  C:08B1H         LINE#         147
  C:08B1H         LINE#         149
  C:08B7H         LINE#         151
  C:08B9H         LINE#         153
  C:08C1H         LINE#         154
  C:08C1H         LINE#         156
  C:08C7H         LINE#         159
  C:08C9H         LINE#         160
  C:08D1H         LINE#         161
  C:08D1H         LINE#         163
  C:08D7H         LINE#         165
  C:08D9H         LINE#         166
  C:08E1H         LINE#         167
  C:08E1H         LINE#         169
  C:08E7H         LINE#         171
  C:08E9H         LINE#         172
  C:08F1H         LINE#         173
  C:08F1H         LINE#         175
  C:08F7H         LINE#         177
  C:08F9H         LINE#         178
  C:0901H         LINE#         179
  C:0901H         LINE#         181
  C:0907H         LINE#         183
  C:0909H         LINE#         184
  C:0911H         LINE#         185
  C:0911H         LINE#         187
  C:0917H         LINE#         189
  C:0919H         LINE#         190
  C:0921H         LINE#         191
  C:0921H         LINE#         193
  C:0927H         LINE#         195
  C:0929H         LINE#         197
  C:0931H         LINE#         198
  C:0931H         LINE#         200
  C:0937H         LINE#         202
  C:0939H         LINE#         204
  C:0941H         LINE#         205
  C:0941H         LINE#         207
  C:0948H         LINE#         210
  C:094AH         LINE#         211
  C:0952H         LINE#         212
  C:0952H         LINE#         214
  C:0959H         LINE#         216
  C:095BH         LINE#         217
  C:0963H         LINE#         218
  C:0963H         LINE#         220
  C:096AH         LINE#         222
  C:096CH         LINE#         223
  C:0974H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 6


  C:0974H         LINE#         226
  C:097BH         LINE#         228
  C:097DH         LINE#         229
  C:0985H         LINE#         230
  C:0985H         LINE#         232
  C:098CH         LINE#         234
  C:098EH         LINE#         235
  C:0996H         LINE#         236
  C:0996H         LINE#         238
  C:099DH         LINE#         240
  C:099FH         LINE#         241
  C:09A7H         LINE#         242
  C:09A7H         LINE#         244
  C:09AEH         LINE#         246
  C:09B0H         LINE#         247
  C:09B8H         LINE#         248
  C:09B8H         LINE#         250
  C:09BFH         LINE#         252
  C:09C1H         LINE#         253
  C:09C9H         LINE#         254
  C:09C9H         LINE#         256
  C:09D0H         LINE#         258
  C:09D2H         LINE#         259
  C:09DAH         LINE#         260
  C:09DAH         LINE#         262
  C:09E1H         LINE#         264
  C:09E3H         LINE#         266
  C:09EBH         LINE#         267
  C:09EBH         LINE#         269
  C:09F2H         LINE#         272
  C:09F4H         LINE#         273
  C:09FCH         LINE#         274
  C:09FCH         LINE#         276
  C:0A03H         LINE#         278
  C:0A05H         LINE#         279
  C:0A0DH         LINE#         280
  C:0A0DH         LINE#         282
  C:0A14H         LINE#         284
  C:0A16H         LINE#         285
  C:0A1EH         LINE#         286
  C:0A1EH         LINE#         288
  C:0A25H         LINE#         290
  C:0A27H         LINE#         291
  C:0A2FH         LINE#         292
  C:0A2FH         LINE#         294
  C:0A35H         LINE#         296
  C:0A37H         LINE#         297
  C:0A3FH         LINE#         298
  C:0A3FH         LINE#         300
  C:0A45H         LINE#         302
  C:0A47H         LINE#         303
  C:0A4FH         LINE#         304
  C:0A4FH         LINE#         306
  C:0A55H         LINE#         308
  C:0A57H         LINE#         309
  C:0A5FH         LINE#         310
  C:0A5FH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 7


  C:0A65H         LINE#         314
  C:0A67H         LINE#         315
  C:0A6FH         LINE#         316
  C:0A6FH         LINE#         318
  C:0A75H         LINE#         320
  C:0A77H         LINE#         321
  C:0A82H         LINE#         322
  C:0A82H         LINE#         324
  C:0A88H         LINE#         326
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUTTONE
  D:0019H         SYMBOL        inputInt
  C:0D14H         LINE#         331
  C:0D18H         LINE#         332
  C:0D18H         LINE#         347
  C:0D1DH         LINE#         348
  C:0D1DH         LINE#         349
  C:0D3AH         LINE#         350
  C:0D5EH         LINE#         351
  C:0D6FH         LINE#         354
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:0E2EH         LINE#         356
  C:0E35H         LINE#         358
  C:0E38H         LINE#         359
  C:0E38H         LINE#         360
  C:0E3AH         LINE#         361
  C:0E41H         LINE#         363
  C:0E43H         LINE#         364
  C:0E46H         LINE#         365
  C:0E46H         LINE#         366
  C:0E48H         LINE#         367
  C:0E48H         LINE#         368
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_STRING
  D:0019H         SYMBOL        str
  D:001CH         SYMBOL        n
  C:0DDFH         LINE#         370
  C:0DE7H         LINE#         371
  C:0DE7H         LINE#         373
  C:0DEEH         LINE#         374
  C:0DEEH         LINE#         375
  C:0DFBH         LINE#         376
  C:0E06H         LINE#         377
  C:0E08H         LINE#         378
  C:0E0AH         LINE#         379
  C:0E0CH         LINE#         380
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:0E9EH         LINE#         382
  C:0E9EH         LINE#         383
  C:0E9EH         LINE#         385
  C:0EA0H         LINE#         386
  C:0EA1H         LINE#         387
  C:0EA1H         LINE#         388
  C:0EA7H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 8


  C:0EA9H         LINE#         390
  C:0EACH         LINE#         391
  C:0EAEH         LINE#         392
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:0EAFH         LINE#         394
  C:0EAFH         LINE#         395
  C:0EAFH         LINE#         397
  C:0EB2H         LINE#         398
  C:0EB4H         LINE#         399
  C:0EB6H         LINE#         400
  C:0EB9H         LINE#         401
  C:0EBCH         LINE#         402
  C:0EBEH         LINE#         403
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0E0DH         LINE#         405
  C:0E0DH         LINE#         406
  C:0E0DH         LINE#         407
  C:0E0DH         LINE#         408
  C:0E18H         LINE#         409
  C:0E18H         LINE#         410
  C:0E26H         LINE#         411
  C:0E2BH         LINE#         412
  C:0E2DH         LINE#         413
  -------         ENDPROC       _DELAY_5US
  -------         ENDMOD        KEYPAD_SIN

  -------         MODULE        ?C?FPMUL
  C:0A8AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0B9AH         PUBLIC        ?C?FCASTC
  C:0B95H         PUBLIC        ?C?FCASTI
  C:0B90H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BCEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0C4FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C68H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0C7AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  16:37:50  PAGE 9



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043AH BYTE (52%) *
******************************************************************************

Program Size: data=30.1 xdata=0 code=1736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
