BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  21:55:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keypad_sin.obj TO .\Objects\keypad_sin PRINT (.\Listings\keypad_sin.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\keypad_sin.obj (KEYPAD_SIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEYPAD_SIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?MAIN?KEYPAD_SIN
            CODE    08BBH     002EH     UNIT         ?PR?_TRANSMIT_STRING?KEYPAD_SIN
            CODE    08E9H     0021H     UNIT         ?PR?_DELAY_5US?KEYPAD_SIN
            CODE    090AH     001FH     UNIT         ?PR?RECEIVE_DATA?KEYPAD_SIN
            CODE    0929H     0019H     UNIT         ?C?LIB_CODE
            CODE    0942H     0015H     UNIT         ?CO?KEYPAD_SIN
            CODE    0957H     0011H     UNIT         ?PR?_TRANSMIT_DATA?KEYPAD_SIN
            CODE    0968H     0010H     UNIT         ?PR?INIT_SERIAL?KEYPAD_SIN
            CODE    0978H     0009H     UNIT         ?C_INITSEG
            CODE    0981H     0001H     UNIT         ?PR?OUTPUTTONE?KEYPAD_SIN



OVERLAY MAP OF MODULE:   .\Objects\keypad_sin (KEYPAD_SIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_SIN
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_SIN                     -----    -----
  +--> ?PR?INIT_SERIAL?KEYPAD_SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  21:55:20  PAGE 2


  +--> ?CO?KEYPAD_SIN
  +--> ?PR?_TRANSMIT_STRING?KEYPAD_SIN
  +--> ?PR?OUTPUTTONE?KEYPAD_SIN

?PR?_TRANSMIT_STRING?KEYPAD_SIN         000CH    0004H
  +--> ?PR?_TRANSMIT_DATA?KEYPAD_SIN



SYMBOL TABLE OF MODULE:  .\Objects\keypad_sin (KEYPAD_SIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_SIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  C:08E9H         PUBLIC        _delay_5us
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0968H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:0981H         PUBLIC        outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:090AH         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  C:08BBH         PUBLIC        _transmit_string
  C:0957H         PUBLIC        _transmit_data
  D:000AH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0891H         LINE#         18
  C:0894H         LINE#         19
  C:08A1H         LINE#         21
  C:08A1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  21:55:20  PAGE 3


  C:08A1H         LINE#         25
  C:08A9H         LINE#         26
  C:08A9H         LINE#         28
  C:08ACH         LINE#         30
  C:08B9H         LINE#         31
  C:08B9H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUTTONE
  C:0981H         LINE#         36
  C:0981H         LINE#         37
  C:0981H         LINE#         39
  -------         ENDPROC       OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:090AH         LINE#         41
  C:0911H         LINE#         43
  C:0914H         LINE#         44
  C:0914H         LINE#         45
  C:0916H         LINE#         46
  C:091DH         LINE#         48
  C:091FH         LINE#         49
  C:0922H         LINE#         50
  C:0922H         LINE#         51
  C:0924H         LINE#         52
  C:0924H         LINE#         53
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_STRING
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        n
  C:08BBH         LINE#         55
  C:08C3H         LINE#         56
  C:08C3H         LINE#         58
  C:08CAH         LINE#         59
  C:08CAH         LINE#         60
  C:08D7H         LINE#         61
  C:08E2H         LINE#         62
  C:08E4H         LINE#         63
  C:08E6H         LINE#         64
  C:08E8H         LINE#         65
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:0957H         LINE#         67
  C:0957H         LINE#         68
  C:0957H         LINE#         70
  C:0959H         LINE#         71
  C:095AH         LINE#         72
  C:095AH         LINE#         73
  C:0960H         LINE#         74
  C:0962H         LINE#         75
  C:0965H         LINE#         76
  C:0967H         LINE#         77
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:0968H         LINE#         79
  C:0968H         LINE#         80
  C:0968H         LINE#         82
  C:096BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  21:55:20  PAGE 4


  C:096DH         LINE#         84
  C:096FH         LINE#         85
  C:0972H         LINE#         86
  C:0975H         LINE#         87
  C:0977H         LINE#         88
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:08E9H         LINE#         90
  C:08E9H         LINE#         91
  C:08E9H         LINE#         92
  C:08E9H         LINE#         93
  C:08F4H         LINE#         94
  C:08F4H         LINE#         95
  C:0902H         LINE#         96
  C:0907H         LINE#         97
  C:0909H         LINE#         98
  -------         ENDPROC       _DELAY_5US
  -------         ENDMOD        KEYPAD_SIN

  -------         MODULE        ?C?CLDPTR
  C:0929H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_5US?KEYPAD_SIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DFH BYTE (10%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
