BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2017  13:06:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\musicGen-v3-playOnce.obj TO .\Objects\musicGen-v3-playOnce PRINT (.\Listings\music
>> Gen-v3-playOnce.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\musicGen-v3-playOnce.obj (MUSICGEN_V3_PLAYONCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\musicGen-v3-playOnce (MUSICGEN_V3_PLAYONCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MUSICGEN_V3_PLAYONCE
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0631H     UNIT         ?PR?MAIN?MUSICGEN_V3_PLAYONCE
            CODE    0E31H     00BDH     UNIT         ?CO?MUSICGEN_V3_PLAYONCE
            CODE    0EEEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F7AH     006EH     UNIT         ?C?LIB_CODE
            CODE    0FE8H     003DH     UNIT         ?PR?_OUTPUTTONE?MUSICGEN_V3_PLAYONCE
            CODE    1025H     0033H     UNIT         ?PR?_TRANSMIT_STRING?MUSICGEN_V3_PLAYONCE
            CODE    1058H     0021H     UNIT         ?PR?_DELAY_5US?MUSICGEN_V3_PLAYONCE
            CODE    1079H     001FH     UNIT         ?PR?RECEIVE_DATA?MUSICGEN_V3_PLAYONCE
            CODE    1098H     0011H     UNIT         ?PR?_TRANSMIT_DATA?MUSICGEN_V3_PLAYONCE
            CODE    10A9H     0010H     UNIT         ?PR?INIT_SERIAL?MUSICGEN_V3_PLAYONCE
            CODE    10B9H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\musicGen-v3-playOnce (MUSICGEN_V3_PLAYONCE)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MUSICGEN_V3_PLAYONCE
  +--> ?C_INITSEG

?PR?MAIN?MUSICGEN_V3_PLAYONCE                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 2


  +--> ?PR?INIT_SERIAL?MUSICGEN_V3_PLAYONCE
  +--> ?CO?MUSICGEN_V3_PLAYONCE
  +--> ?PR?_TRANSMIT_STRING?MUSICGEN_V3_PLAY...
  +--> ?PR?_OUTPUTTONE?MUSICGEN_V3_PLAYONCE

?PR?_TRANSMIT_STRING?MUSICGEN_V3_PLAY...         000CH    0004H
  +--> ?PR?_TRANSMIT_DATA?MUSICGEN_V3_PLAYONCE

?PR?_OUTPUTTONE?MUSICGEN_V3_PLAYONCE             000CH    0002H
  +--> ?PR?_DELAY_5US?MUSICGEN_V3_PLAYONCE



SYMBOL TABLE OF MODULE:  .\Objects\musicGen-v3-playOnce (MUSICGEN_V3_PLAYONCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSICGEN_V3_PLAYONCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  C:1058H         PUBLIC        _delay_5us
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:10A9H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:0FE8H         PUBLIC        _outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        op
  C:1079H         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  C:102AH         PUBLIC        _transmit_string
  C:1098H         PUBLIC        _transmit_data
  D:000AH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 3


  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:0815H         LINE#         22
  C:0815H         LINE#         23
  C:0815H         LINE#         25
  C:081DH         LINE#         26
  C:081DH         LINE#         27
  C:0824H         LINE#         28
  C:082BH         LINE#         29
  C:0830H         LINE#         31
  C:0830H         LINE#         32
  C:0838H         LINE#         33
  C:0838H         LINE#         34
  C:083FH         LINE#         35
  C:0846H         LINE#         36
  C:084BH         LINE#         37
  C:084BH         LINE#         38
  C:0853H         LINE#         39
  C:0853H         LINE#         40
  C:085FH         LINE#         41
  C:0866H         LINE#         42
  C:086BH         LINE#         43
  C:086BH         LINE#         44
  C:0873H         LINE#         45
  C:0873H         LINE#         46
  C:087FH         LINE#         47
  C:0886H         LINE#         48
  C:088BH         LINE#         49
  C:088BH         LINE#         50
  C:0893H         LINE#         51
  C:0893H         LINE#         52
  C:089FH         LINE#         53
  C:08A6H         LINE#         54
  C:08ABH         LINE#         55
  C:08ABH         LINE#         56
  C:08B3H         LINE#         57
  C:08B3H         LINE#         58
  C:08BFH         LINE#         59
  C:08C6H         LINE#         60
  C:08CBH         LINE#         61
  C:08CBH         LINE#         62
  C:08D3H         LINE#         63
  C:08D3H         LINE#         64
  C:08DFH         LINE#         65
  C:08E6H         LINE#         66
  C:08EBH         LINE#         67
  C:08EBH         LINE#         69
  C:08F3H         LINE#         70
  C:08F3H         LINE#         71
  C:08FFH         LINE#         72
  C:0906H         LINE#         73
  C:090BH         LINE#         75
  C:090BH         LINE#         76
  C:0913H         LINE#         77
  C:0913H         LINE#         78
  C:091FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 4


  C:0926H         LINE#         80
  C:092BH         LINE#         81
  C:092BH         LINE#         82
  C:0933H         LINE#         83
  C:0933H         LINE#         84
  C:093FH         LINE#         85
  C:0946H         LINE#         86
  C:094BH         LINE#         87
  C:094BH         LINE#         88
  C:0953H         LINE#         89
  C:0953H         LINE#         90
  C:095FH         LINE#         91
  C:0966H         LINE#         92
  C:096BH         LINE#         93
  C:096BH         LINE#         94
  C:0973H         LINE#         95
  C:0973H         LINE#         96
  C:097FH         LINE#         97
  C:0986H         LINE#         98
  C:098BH         LINE#         99
  C:098BH         LINE#         100
  C:0993H         LINE#         101
  C:0993H         LINE#         102
  C:099FH         LINE#         103
  C:09A6H         LINE#         104
  C:09ABH         LINE#         105
  C:09ABH         LINE#         106
  C:09B3H         LINE#         107
  C:09B3H         LINE#         108
  C:09BFH         LINE#         109
  C:09C6H         LINE#         110
  C:09CBH         LINE#         111
  C:09CBH         LINE#         113
  C:09D3H         LINE#         114
  C:09D3H         LINE#         115
  C:09DFH         LINE#         116
  C:09E6H         LINE#         117
  C:09EBH         LINE#         119
  C:09EBH         LINE#         120
  C:09F3H         LINE#         121
  C:09F3H         LINE#         122
  C:09FFH         LINE#         123
  C:0A06H         LINE#         124
  C:0A0BH         LINE#         125
  C:0A0BH         LINE#         126
  C:0A13H         LINE#         127
  C:0A13H         LINE#         128
  C:0A1FH         LINE#         129
  C:0A26H         LINE#         130
  C:0A2BH         LINE#         131
  C:0A2BH         LINE#         132
  C:0A33H         LINE#         133
  C:0A33H         LINE#         134
  C:0A3FH         LINE#         135
  C:0A46H         LINE#         136
  C:0A4BH         LINE#         137
  C:0A4BH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 5


  C:0A53H         LINE#         139
  C:0A53H         LINE#         140
  C:0A5FH         LINE#         141
  C:0A66H         LINE#         142
  C:0A6BH         LINE#         143
  C:0A6BH         LINE#         144
  C:0A73H         LINE#         145
  C:0A73H         LINE#         146
  C:0A7FH         LINE#         147
  C:0A86H         LINE#         148
  C:0A8BH         LINE#         149
  C:0A8BH         LINE#         150
  C:0A93H         LINE#         151
  C:0A93H         LINE#         152
  C:0A9FH         LINE#         153
  C:0AA6H         LINE#         154
  C:0AABH         LINE#         155
  C:0AABH         LINE#         157
  C:0AB3H         LINE#         158
  C:0AB3H         LINE#         159
  C:0ABFH         LINE#         160
  C:0AC6H         LINE#         161
  C:0ACBH         LINE#         163
  C:0ACBH         LINE#         164
  C:0AD3H         LINE#         165
  C:0AD3H         LINE#         166
  C:0ADFH         LINE#         167
  C:0AE6H         LINE#         168
  C:0AEBH         LINE#         169
  C:0AEBH         LINE#         170
  C:0AF3H         LINE#         171
  C:0AF3H         LINE#         172
  C:0AFFH         LINE#         173
  C:0B06H         LINE#         174
  C:0B0BH         LINE#         175
  C:0B0BH         LINE#         176
  C:0B13H         LINE#         177
  C:0B13H         LINE#         178
  C:0B1FH         LINE#         179
  C:0B26H         LINE#         180
  C:0B2BH         LINE#         181
  C:0B2BH         LINE#         182
  C:0B33H         LINE#         183
  C:0B33H         LINE#         184
  C:0B3FH         LINE#         185
  C:0B46H         LINE#         186
  C:0B4BH         LINE#         187
  C:0B4BH         LINE#         188
  C:0B53H         LINE#         189
  C:0B53H         LINE#         190
  C:0B5FH         LINE#         191
  C:0B66H         LINE#         192
  C:0B6BH         LINE#         193
  C:0B6BH         LINE#         194
  C:0B73H         LINE#         195
  C:0B73H         LINE#         196
  C:0B7FH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 6


  C:0B86H         LINE#         198
  C:0B8BH         LINE#         199
  C:0B8BH         LINE#         201
  C:0B93H         LINE#         202
  C:0B93H         LINE#         203
  C:0B9FH         LINE#         204
  C:0BA6H         LINE#         205
  C:0BABH         LINE#         206
  C:0BABH         LINE#         208
  C:0BB3H         LINE#         209
  C:0BB3H         LINE#         210
  C:0BBFH         LINE#         211
  C:0BC6H         LINE#         212
  C:0BCBH         LINE#         214
  C:0BCBH         LINE#         215
  C:0BD3H         LINE#         216
  C:0BD3H         LINE#         217
  C:0BDFH         LINE#         218
  C:0BE6H         LINE#         219
  C:0BEBH         LINE#         220
  C:0BEBH         LINE#         221
  C:0BF3H         LINE#         222
  C:0BF3H         LINE#         223
  C:0BFFH         LINE#         224
  C:0C06H         LINE#         225
  C:0C0BH         LINE#         226
  C:0C0BH         LINE#         227
  C:0C13H         LINE#         228
  C:0C13H         LINE#         229
  C:0C1FH         LINE#         230
  C:0C26H         LINE#         231
  C:0C2BH         LINE#         232
  C:0C2BH         LINE#         233
  C:0C33H         LINE#         234
  C:0C33H         LINE#         235
  C:0C3FH         LINE#         236
  C:0C46H         LINE#         237
  C:0C4BH         LINE#         238
  C:0C4BH         LINE#         239
  C:0C53H         LINE#         240
  C:0C53H         LINE#         241
  C:0C5FH         LINE#         242
  C:0C66H         LINE#         243
  C:0C6BH         LINE#         244
  C:0C6BH         LINE#         245
  C:0C73H         LINE#         246
  C:0C73H         LINE#         247
  C:0C7FH         LINE#         248
  C:0C86H         LINE#         249
  C:0C8BH         LINE#         250
  C:0C8BH         LINE#         251
  C:0C93H         LINE#         252
  C:0C93H         LINE#         253
  C:0C9FH         LINE#         254
  C:0CA6H         LINE#         255
  C:0CABH         LINE#         256
  C:0CABH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 7


  C:0CB3H         LINE#         258
  C:0CB3H         LINE#         259
  C:0CBFH         LINE#         260
  C:0CC6H         LINE#         261
  C:0CCBH         LINE#         262
  C:0CCBH         LINE#         263
  C:0CD3H         LINE#         264
  C:0CD3H         LINE#         265
  C:0CDFH         LINE#         266
  C:0CE6H         LINE#         267
  C:0CEBH         LINE#         268
  C:0CEBH         LINE#         270
  C:0CF3H         LINE#         271
  C:0CF3H         LINE#         272
  C:0CFFH         LINE#         273
  C:0D06H         LINE#         274
  C:0D0BH         LINE#         276
  C:0D0BH         LINE#         277
  C:0D13H         LINE#         278
  C:0D13H         LINE#         279
  C:0D1FH         LINE#         280
  C:0D26H         LINE#         281
  C:0D2BH         LINE#         282
  C:0D2BH         LINE#         283
  C:0D33H         LINE#         284
  C:0D33H         LINE#         285
  C:0D3FH         LINE#         286
  C:0D46H         LINE#         287
  C:0D4BH         LINE#         288
  C:0D4BH         LINE#         289
  C:0D53H         LINE#         290
  C:0D53H         LINE#         291
  C:0D5FH         LINE#         292
  C:0D66H         LINE#         293
  C:0D6BH         LINE#         294
  C:0D6BH         LINE#         295
  C:0D73H         LINE#         296
  C:0D73H         LINE#         297
  C:0D7FH         LINE#         298
  C:0D86H         LINE#         299
  C:0D8BH         LINE#         300
  C:0D8BH         LINE#         301
  C:0D93H         LINE#         302
  C:0D93H         LINE#         303
  C:0D9FH         LINE#         304
  C:0DA6H         LINE#         305
  C:0DABH         LINE#         306
  C:0DABH         LINE#         307
  C:0DB3H         LINE#         308
  C:0DB3H         LINE#         309
  C:0DBFH         LINE#         310
  C:0DC6H         LINE#         311
  C:0DCBH         LINE#         312
  C:0DCBH         LINE#         313
  C:0DD3H         LINE#         314
  C:0DD3H         LINE#         315
  C:0DDFH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 8


  C:0DE6H         LINE#         317
  C:0DEBH         LINE#         318
  C:0DEBH         LINE#         319
  C:0DF3H         LINE#         320
  C:0DF3H         LINE#         321
  C:0DFFH         LINE#         322
  C:0E06H         LINE#         323
  C:0E0BH         LINE#         324
  C:0E0BH         LINE#         325
  C:0E16H         LINE#         326
  C:0E16H         LINE#         327
  C:0E22H         LINE#         328
  C:0E29H         LINE#         329
  C:0E2EH         LINE#         330
  C:0E2EH         LINE#         334
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUTTONE
  D:000CH         SYMBOL        inputInt
  C:0FE8H         LINE#         337
  C:0FECH         LINE#         338
  C:0FECH         LINE#         339
  C:0FFBH         LINE#         340
  C:1008H         LINE#         341
  C:1008H         LINE#         342
  C:100AH         LINE#         343
  C:1011H         LINE#         344
  C:1013H         LINE#         345
  C:101AH         LINE#         346
  C:1022H         LINE#         347
  C:1024H         LINE#         348
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:1079H         LINE#         350
  C:1080H         LINE#         352
  C:1083H         LINE#         353
  C:1083H         LINE#         354
  C:1085H         LINE#         355
  C:108CH         LINE#         356
  C:108EH         LINE#         357
  C:1091H         LINE#         358
  C:1091H         LINE#         359
  C:1093H         LINE#         360
  C:1093H         LINE#         361
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _TRANSMIT_STRING
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        n
  C:102AH         LINE#         363
  C:1032H         LINE#         364
  C:1032H         LINE#         366
  C:1039H         LINE#         367
  C:1039H         LINE#         368
  C:1046H         LINE#         369
  C:1051H         LINE#         370
  C:1053H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 9


  C:1055H         LINE#         372
  C:1057H         LINE#         373
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:1098H         LINE#         375
  C:1098H         LINE#         376
  C:1098H         LINE#         378
  C:109AH         LINE#         379
  C:109BH         LINE#         380
  C:109BH         LINE#         381
  C:10A1H         LINE#         382
  C:10A3H         LINE#         383
  C:10A6H         LINE#         384
  C:10A8H         LINE#         385
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:10A9H         LINE#         387
  C:10A9H         LINE#         388
  C:10A9H         LINE#         390
  C:10ACH         LINE#         391
  C:10AEH         LINE#         392
  C:10B0H         LINE#         393
  C:10B3H         LINE#         394
  C:10B6H         LINE#         395
  C:10B8H         LINE#         396
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1058H         LINE#         398
  C:1058H         LINE#         399
  C:1058H         LINE#         400
  C:1058H         LINE#         401
  C:1063H         LINE#         402
  C:1063H         LINE#         403
  C:1071H         LINE#         404
  C:1076H         LINE#         405
  C:1078H         LINE#         406
  -------         ENDPROC       _DELAY_5US
  -------         ENDMOD        MUSICGEN_V3_PLAYONCE

  -------         MODULE        ?C?CLDPTR
  C:0F7AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0F93H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07CAH BYTE (97%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=2248
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  13:06:38  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
