BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  02:02:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\musicGen.obj TO .\Objects\musicGen. PRINT (.\Listings\musicGen.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\musicGen.obj (MUSICGEN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\musicGen. (MUSICGEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MUSICGEN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0351H     UNIT         ?PR?MAIN?MUSICGEN
            CODE    0B51H     0241H     UNIT         ?C?LIB_CODE
            CODE    0D92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E1EH     0061H     UNIT         ?PR?_OUTPUTTONE?MUSICGEN
            CODE    0E7FH     002FH     UNIT         ?CO?MUSICGEN
            CODE    0EAEH     002EH     UNIT         ?PR?_TRANSMIT_STRING?MUSICGEN
            CODE    0EDCH     0025H     UNIT         ?PR?_DELAY_5US?MUSICGEN
            CODE    0F01H     001FH     UNIT         ?PR?RECEIVE_DATA?MUSICGEN
            CODE    0F20H     0011H     UNIT         ?PR?_TRANSMIT_DATA?MUSICGEN
            CODE    0F31H     0010H     UNIT         ?PR?INIT_SERIAL?MUSICGEN
            CODE    0F41H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\musicGen. (MUSICGEN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  02:02:40  PAGE 2


  +--> ?PR?MAIN?MUSICGEN
  +--> ?C_INITSEG

?PR?MAIN?MUSICGEN                     -----    -----
  +--> ?PR?INIT_SERIAL?MUSICGEN
  +--> ?CO?MUSICGEN
  +--> ?PR?_TRANSMIT_STRING?MUSICGEN
  +--> ?PR?_OUTPUTTONE?MUSICGEN
  +--> ?PR?_DELAY_5US?MUSICGEN

?PR?_TRANSMIT_STRING?MUSICGEN         000CH    0004H
  +--> ?PR?_TRANSMIT_DATA?MUSICGEN

?PR?_OUTPUTTONE?MUSICGEN              000CH    0002H
  +--> ?PR?_DELAY_5US?MUSICGEN



SYMBOL TABLE OF MODULE:  .\Objects\musicGen. (MUSICGEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSICGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  C:0EE0H         PUBLIC        _delay_5us
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0F31H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:0E22H         PUBLIC        _outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        op
  C:0F01H         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  C:0EAEH         PUBLIC        _transmit_string
  C:0F20H         PUBLIC        _transmit_data
  D:000AH         PUBLIC        x
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  02:02:40  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:0815H         LINE#         20
  C:0822H         LINE#         22
  C:0822H         LINE#         24
  C:082DH         LINE#         25
  C:082DH         LINE#         26
  C:0833H         LINE#         27
  C:083AH         LINE#         28
  C:0841H         LINE#         29
  C:0848H         LINE#         30
  C:084FH         LINE#         31
  C:0856H         LINE#         32
  C:085DH         LINE#         33
  C:0864H         LINE#         34
  C:086BH         LINE#         35
  C:0876H         LINE#         36
  C:0879H         LINE#         38
  C:0880H         LINE#         39
  C:0883H         LINE#         40
  C:088AH         LINE#         41
  C:0891H         LINE#         42
  C:089CH         LINE#         43
  C:089FH         LINE#         45
  C:08A2H         LINE#         46
  C:08A9H         LINE#         47
  C:08B0H         LINE#         48
  C:08B7H         LINE#         49
  C:08C2H         LINE#         50
  C:08C5H         LINE#         52
  C:08CCH         LINE#         53
  C:08D3H         LINE#         54
  C:08DAH         LINE#         55
  C:08E1H         LINE#         56
  C:08E8H         LINE#         57
  C:08EFH         LINE#         58
  C:08F6H         LINE#         59
  C:08FDH         LINE#         60
  C:0904H         LINE#         61
  C:090FH         LINE#         62
  C:0912H         LINE#         64
  C:0919H         LINE#         65
  C:091CH         LINE#         66
  C:0923H         LINE#         67
  C:092AH         LINE#         68
  C:0935H         LINE#         69
  C:0938H         LINE#         71
  C:093BH         LINE#         72
  C:0942H         LINE#         73
  C:0949H         LINE#         74
  C:0950H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  02:02:40  PAGE 4


  C:095BH         LINE#         76
  C:0962H         LINE#         78
  C:0969H         LINE#         79
  C:0970H         LINE#         80
  C:0977H         LINE#         81
  C:097EH         LINE#         82
  C:0989H         LINE#         83
  C:098CH         LINE#         85
  C:0993H         LINE#         86
  C:099AH         LINE#         87
  C:09A1H         LINE#         88
  C:09A8H         LINE#         89
  C:09B3H         LINE#         90
  C:09B6H         LINE#         92
  C:09BDH         LINE#         93
  C:09C4H         LINE#         94
  C:09CBH         LINE#         95
  C:09D2H         LINE#         96
  C:09DAH         LINE#         97
  C:09DDH         LINE#         99
  C:09E0H         LINE#         100
  C:09E7H         LINE#         101
  C:09EEH         LINE#         102
  C:09F5H         LINE#         103
  C:09FDH         LINE#         104
  C:0A00H         LINE#         106
  C:0A03H         LINE#         107
  C:0A0AH         LINE#         108
  C:0A0DH         LINE#         109
  C:0A14H         LINE#         110
  C:0A1BH         LINE#         111
  C:0A22H         LINE#         112
  C:0A29H         LINE#         113
  C:0A30H         LINE#         114
  C:0A33H         LINE#         115
  C:0A3AH         LINE#         116
  C:0A3DH         LINE#         118
  C:0A44H         LINE#         119
  C:0A47H         LINE#         141
  C:0A52H         LINE#         142
  C:0A52H         LINE#         143
  C:0A60H         LINE#         144
  C:0A67H         LINE#         145
  C:0A71H         LINE#         146
  C:0A7BH         LINE#         147
  C:0A85H         LINE#         148
  C:0A8BH         LINE#         149
  C:0A8EH         LINE#         150
  C:0A9CH         LINE#         151
  C:0AA3H         LINE#         152
  C:0AADH         LINE#         153
  C:0AB7H         LINE#         154
  C:0AC1H         LINE#         155
  C:0ACBH         LINE#         156
  C:0ACEH         LINE#         157
  C:0ADCH         LINE#         158
  C:0AE3H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  02:02:40  PAGE 5


  C:0AEDH         LINE#         160
  C:0AF7H         LINE#         161
  C:0B01H         LINE#         162
  C:0B07H         LINE#         163
  C:0B0AH         LINE#         164
  C:0B18H         LINE#         165
  C:0B1FH         LINE#         166
  C:0B29H         LINE#         167
  C:0B33H         LINE#         168
  C:0B3DH         LINE#         169
  C:0B47H         LINE#         171
  C:0B4EH         LINE#         172
  -------         ENDPROC       MAIN
  C:0E1EH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0E1EH         SYMBOL        L?0044
  -------         PROC          _OUTPUTTONE
  D:000CH         SYMBOL        inputInt
  C:0E22H         LINE#         177
  C:0E26H         LINE#         178
  C:0E26H         LINE#         179
  C:0E35H         LINE#         180
  C:0E42H         LINE#         181
  C:0E42H         LINE#         182
  C:0E44H         LINE#         183
  C:0E5BH         LINE#         184
  C:0E5DH         LINE#         185
  C:0E74H         LINE#         186
  C:0E7CH         LINE#         187
  C:0E7EH         LINE#         188
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:0F01H         LINE#         190
  C:0F08H         LINE#         192
  C:0F0BH         LINE#         193
  C:0F0BH         LINE#         194
  C:0F0DH         LINE#         195
  C:0F14H         LINE#         196
  C:0F16H         LINE#         197
  C:0F19H         LINE#         198
  C:0F19H         LINE#         199
  C:0F1BH         LINE#         200
  C:0F1BH         LINE#         201
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_STRING
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        n
  C:0EAEH         LINE#         203
  C:0EB6H         LINE#         204
  C:0EB6H         LINE#         206
  C:0EBDH         LINE#         207
  C:0EBDH         LINE#         208
  C:0ECAH         LINE#         209
  C:0ED5H         LINE#         210
  C:0ED7H         LINE#         211
  C:0ED9H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  02:02:40  PAGE 6


  C:0EDBH         LINE#         213
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:0F20H         LINE#         215
  C:0F20H         LINE#         216
  C:0F20H         LINE#         218
  C:0F22H         LINE#         219
  C:0F23H         LINE#         220
  C:0F23H         LINE#         221
  C:0F29H         LINE#         222
  C:0F2BH         LINE#         223
  C:0F2EH         LINE#         224
  C:0F30H         LINE#         225
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:0F31H         LINE#         227
  C:0F31H         LINE#         228
  C:0F31H         LINE#         230
  C:0F34H         LINE#         231
  C:0F36H         LINE#         232
  C:0F38H         LINE#         233
  C:0F3BH         LINE#         234
  C:0F3EH         LINE#         235
  C:0F40H         LINE#         236
  -------         ENDPROC       INIT_SERIAL
  C:0EDCH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0EDCH         SYMBOL        L?0042
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0EE0H         LINE#         238
  C:0EE0H         LINE#         239
  C:0EE0H         LINE#         240
  C:0EE0H         LINE#         241
  C:0EEBH         LINE#         242
  C:0EEBH         LINE#         243
  C:0EF9H         LINE#         244
  C:0EFEH         LINE#         245
  C:0F00H         LINE#         246
  -------         ENDPROC       _DELAY_5US
  -------         ENDMOD        MUSICGEN

  -------         MODULE        ?C?FPMUL
  C:0B51H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0C61H         PUBLIC        ?C?FCASTC
  C:0C5CH         PUBLIC        ?C?FCASTI
  C:0C57H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  02:02:40  PAGE 7


  -------         MODULE        ?C?CASTF
  C:0C95H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0D16H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0D2FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0D84H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 047FH BYTE (56%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=1872
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
