BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2017  22:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\musicGen.obj TO .\Objects\musicGen. PRINT (.\Listings\musicGen.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\musicGen.obj (MUSICGEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\musicGen. (MUSICGEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MUSICGEN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     034AH     UNIT         ?PR?MAIN?MUSICGEN
            CODE    0B4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD6H     006EH     UNIT         ?C?LIB_CODE
            CODE    0C44H     003DH     UNIT         ?PR?_OUTPUTTONE?MUSICGEN
            CODE    0C81H     002EH     UNIT         ?PR?_TRANSMIT_STRING?MUSICGEN
            CODE    0CAFH     002AH     UNIT         ?CO?MUSICGEN
            CODE    0CD9H     0021H     UNIT         ?PR?_DELAY_5US?MUSICGEN
            CODE    0CFAH     001FH     UNIT         ?PR?RECEIVE_DATA?MUSICGEN
            CODE    0D19H     0011H     UNIT         ?PR?_TRANSMIT_DATA?MUSICGEN
            CODE    0D2AH     0010H     UNIT         ?PR?INIT_SERIAL?MUSICGEN
            CODE    0D3AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\musicGen. (MUSICGEN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MUSICGEN
  +--> ?C_INITSEG

?PR?MAIN?MUSICGEN                     -----    -----
  +--> ?PR?INIT_SERIAL?MUSICGEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2017  22:11:39  PAGE 2


  +--> ?CO?MUSICGEN
  +--> ?PR?_TRANSMIT_STRING?MUSICGEN
  +--> ?PR?_OUTPUTTONE?MUSICGEN

?PR?_TRANSMIT_STRING?MUSICGEN         000CH    0004H
  +--> ?PR?_TRANSMIT_DATA?MUSICGEN

?PR?_OUTPUTTONE?MUSICGEN              000CH    0002H
  +--> ?PR?_DELAY_5US?MUSICGEN



SYMBOL TABLE OF MODULE:  .\Objects\musicGen. (MUSICGEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSICGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  C:0CD9H         PUBLIC        _delay_5us
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0D2AH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:0C44H         PUBLIC        _outputTone
  B:0098H.3       PUBLIC        TB8
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        op
  C:0CFAH         PUBLIC        receive_data
  D:00C8H         PUBLIC        T2CON
  C:0C81H         PUBLIC        _transmit_string
  C:0D19H         PUBLIC        _transmit_data
  D:000AH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2017  22:11:39  PAGE 3


  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:0815H         LINE#         22
  C:0815H         LINE#         23
  C:0815H         LINE#         25
  C:081DH         LINE#         26
  C:081DH         LINE#         28
  C:0824H         LINE#         31
  C:0826H         LINE#         32
  C:082EH         LINE#         33
  C:082EH         LINE#         35
  C:0835H         LINE#         37
  C:0837H         LINE#         38
  C:083FH         LINE#         39
  C:083FH         LINE#         41
  C:0846H         LINE#         43
  C:0848H         LINE#         44
  C:0850H         LINE#         45
  C:0850H         LINE#         47
  C:0857H         LINE#         49
  C:0859H         LINE#         50
  C:0861H         LINE#         51
  C:0861H         LINE#         53
  C:0868H         LINE#         55
  C:086AH         LINE#         56
  C:0872H         LINE#         57
  C:0872H         LINE#         59
  C:0879H         LINE#         61
  C:087BH         LINE#         62
  C:0883H         LINE#         63
  C:0883H         LINE#         65
  C:088AH         LINE#         67
  C:088CH         LINE#         69
  C:0894H         LINE#         70
  C:0894H         LINE#         72
  C:089BH         LINE#         75
  C:089DH         LINE#         76
  C:08A5H         LINE#         77
  C:08A5H         LINE#         79
  C:08ACH         LINE#         81
  C:08AEH         LINE#         82
  C:08B6H         LINE#         83
  C:08B6H         LINE#         85
  C:08BDH         LINE#         87
  C:08BFH         LINE#         88
  C:08C7H         LINE#         89
  C:08C7H         LINE#         91
  C:08CEH         LINE#         93
  C:08D0H         LINE#         94
  C:08D8H         LINE#         95
  C:08D8H         LINE#         97
  C:08DFH         LINE#         99
  C:08E1H         LINE#         100
  C:08E9H         LINE#         101
  C:08E9H         LINE#         103
  C:08F0H         LINE#         105
  C:08F2H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2017  22:11:39  PAGE 4


  C:08FAH         LINE#         107
  C:08FAH         LINE#         109
  C:0901H         LINE#         111
  C:0903H         LINE#         113
  C:090BH         LINE#         114
  C:090BH         LINE#         116
  C:0912H         LINE#         119
  C:0914H         LINE#         120
  C:091CH         LINE#         121
  C:091CH         LINE#         123
  C:0923H         LINE#         125
  C:0925H         LINE#         126
  C:092DH         LINE#         127
  C:092DH         LINE#         129
  C:0934H         LINE#         131
  C:0936H         LINE#         132
  C:093EH         LINE#         133
  C:093EH         LINE#         135
  C:0945H         LINE#         137
  C:0947H         LINE#         138
  C:094FH         LINE#         139
  C:094FH         LINE#         141
  C:0956H         LINE#         143
  C:0958H         LINE#         144
  C:0960H         LINE#         145
  C:0960H         LINE#         147
  C:0967H         LINE#         149
  C:0969H         LINE#         150
  C:0971H         LINE#         151
  C:0971H         LINE#         153
  C:0977H         LINE#         155
  C:0979H         LINE#         157
  C:0981H         LINE#         158
  C:0981H         LINE#         160
  C:0987H         LINE#         163
  C:0989H         LINE#         164
  C:0991H         LINE#         165
  C:0991H         LINE#         167
  C:0997H         LINE#         169
  C:0999H         LINE#         170
  C:09A1H         LINE#         171
  C:09A1H         LINE#         173
  C:09A7H         LINE#         175
  C:09A9H         LINE#         176
  C:09B1H         LINE#         177
  C:09B1H         LINE#         179
  C:09B7H         LINE#         181
  C:09B9H         LINE#         182
  C:09C1H         LINE#         183
  C:09C1H         LINE#         185
  C:09C7H         LINE#         187
  C:09C9H         LINE#         188
  C:09D1H         LINE#         189
  C:09D1H         LINE#         191
  C:09D7H         LINE#         193
  C:09D9H         LINE#         194
  C:09E1H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2017  22:11:39  PAGE 5


  C:09E1H         LINE#         197
  C:09E7H         LINE#         199
  C:09E9H         LINE#         201
  C:09F1H         LINE#         202
  C:09F1H         LINE#         204
  C:09F7H         LINE#         206
  C:09F9H         LINE#         208
  C:0A01H         LINE#         209
  C:0A01H         LINE#         211
  C:0A08H         LINE#         214
  C:0A0AH         LINE#         215
  C:0A12H         LINE#         216
  C:0A12H         LINE#         218
  C:0A19H         LINE#         220
  C:0A1BH         LINE#         221
  C:0A23H         LINE#         222
  C:0A23H         LINE#         224
  C:0A2AH         LINE#         226
  C:0A2CH         LINE#         227
  C:0A34H         LINE#         228
  C:0A34H         LINE#         230
  C:0A3BH         LINE#         232
  C:0A3DH         LINE#         233
  C:0A45H         LINE#         234
  C:0A45H         LINE#         236
  C:0A4CH         LINE#         238
  C:0A4EH         LINE#         239
  C:0A56H         LINE#         240
  C:0A56H         LINE#         242
  C:0A5DH         LINE#         244
  C:0A5FH         LINE#         245
  C:0A67H         LINE#         246
  C:0A67H         LINE#         248
  C:0A6EH         LINE#         250
  C:0A70H         LINE#         251
  C:0A78H         LINE#         252
  C:0A78H         LINE#         254
  C:0A7FH         LINE#         256
  C:0A81H         LINE#         257
  C:0A89H         LINE#         258
  C:0A89H         LINE#         260
  C:0A90H         LINE#         262
  C:0A92H         LINE#         263
  C:0A9AH         LINE#         264
  C:0A9AH         LINE#         266
  C:0AA1H         LINE#         268
  C:0AA3H         LINE#         270
  C:0AABH         LINE#         271
  C:0AABH         LINE#         273
  C:0AB2H         LINE#         276
  C:0AB4H         LINE#         277
  C:0ABCH         LINE#         278
  C:0ABCH         LINE#         280
  C:0AC3H         LINE#         282
  C:0AC5H         LINE#         283
  C:0ACDH         LINE#         284
  C:0ACDH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2017  22:11:39  PAGE 6


  C:0AD4H         LINE#         288
  C:0AD6H         LINE#         289
  C:0ADEH         LINE#         290
  C:0ADEH         LINE#         292
  C:0AE5H         LINE#         294
  C:0AE7H         LINE#         295
  C:0AEFH         LINE#         296
  C:0AEFH         LINE#         298
  C:0AF5H         LINE#         300
  C:0AF7H         LINE#         301
  C:0AFFH         LINE#         302
  C:0AFFH         LINE#         304
  C:0B05H         LINE#         306
  C:0B07H         LINE#         307
  C:0B0FH         LINE#         308
  C:0B0FH         LINE#         310
  C:0B15H         LINE#         312
  C:0B17H         LINE#         313
  C:0B1FH         LINE#         314
  C:0B1FH         LINE#         316
  C:0B25H         LINE#         318
  C:0B27H         LINE#         319
  C:0B2FH         LINE#         320
  C:0B2FH         LINE#         322
  C:0B35H         LINE#         324
  C:0B37H         LINE#         325
  C:0B42H         LINE#         326
  C:0B42H         LINE#         328
  C:0B48H         LINE#         330
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUTTONE
  D:000CH         SYMBOL        inputInt
  C:0C44H         LINE#         337
  C:0C48H         LINE#         338
  C:0C48H         LINE#         339
  C:0C57H         LINE#         340
  C:0C64H         LINE#         341
  C:0C64H         LINE#         342
  C:0C66H         LINE#         343
  C:0C6DH         LINE#         344
  C:0C6FH         LINE#         345
  C:0C76H         LINE#         346
  C:0C7EH         LINE#         347
  C:0C80H         LINE#         348
  -------         ENDPROC       _OUTPUTTONE
  -------         PROC          RECEIVE_DATA
  C:0CFAH         LINE#         350
  C:0D01H         LINE#         352
  C:0D04H         LINE#         353
  C:0D04H         LINE#         354
  C:0D06H         LINE#         355
  C:0D0DH         LINE#         357
  C:0D0FH         LINE#         358
  C:0D12H         LINE#         359
  C:0D12H         LINE#         360
  C:0D14H         LINE#         361
  C:0D14H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2017  22:11:39  PAGE 7


  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _TRANSMIT_STRING
  D:000CH         SYMBOL        str
  D:000FH         SYMBOL        n
  C:0C81H         LINE#         364
  C:0C89H         LINE#         365
  C:0C89H         LINE#         367
  C:0C90H         LINE#         368
  C:0C90H         LINE#         369
  C:0C9DH         LINE#         370
  C:0CA8H         LINE#         371
  C:0CAAH         LINE#         372
  C:0CACH         LINE#         373
  C:0CAEH         LINE#         374
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        str
  C:0D19H         LINE#         376
  C:0D19H         LINE#         377
  C:0D19H         LINE#         379
  C:0D1BH         LINE#         380
  C:0D1CH         LINE#         381
  C:0D1CH         LINE#         382
  C:0D22H         LINE#         383
  C:0D24H         LINE#         384
  C:0D27H         LINE#         385
  C:0D29H         LINE#         386
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          INIT_SERIAL
  C:0D2AH         LINE#         388
  C:0D2AH         LINE#         389
  C:0D2AH         LINE#         391
  C:0D2DH         LINE#         392
  C:0D2FH         LINE#         393
  C:0D31H         LINE#         394
  C:0D34H         LINE#         395
  C:0D37H         LINE#         396
  C:0D39H         LINE#         397
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _DELAY_5US
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0CD9H         LINE#         399
  C:0CD9H         LINE#         400
  C:0CD9H         LINE#         401
  C:0CD9H         LINE#         402
  C:0CE4H         LINE#         403
  C:0CE4H         LINE#         404
  C:0CF2H         LINE#         405
  C:0CF7H         LINE#         406
  C:0CF9H         LINE#         407
  -------         ENDPROC       _DELAY_5US
  -------         ENDMOD        MUSICGEN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2017  22:11:39  PAGE 8


  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0BEFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 044BH BYTE (53%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=1353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
